@s-accent: #22333b;
@header-bg: @accent;
@header-color: #fff;
@top-bar: #c6bba9;
@import '../functions';
@import '../_init';
.body-font  {	font-family: "Lato", Arial, sans-serif; 	}
.title-font {	font-family: "Lato", sans-serif;	    }

