#f1_container {
  @media screen and (max-width: 767px) {
    pointer-events: none;
  }
  position: relative;
  z-index: 1;
  border-bottom: none;
  #f1_card{
    padding: 10px 37px;
  }
  .section-title{
    &:after{
      background: none;
    }
  }

  @media screen and (max-width: 981px) {
    .section-title{
      font-size: 20px;
    }
  }
}

#f1_container {
  perspective: 1000;
}

#f1_container:hover #f1_card {
  //transform: rotateY(180deg);
  //box-shadow: -5px 5px 5px #aaa;
}
.celsius-wrapper{
  cursor: pointer;
  padding: 0px;
  position: relative;
  top:0;
  margin-top: 25px;
  transform-style: preserve-3d;
  transition: all 0.6s linear;
  &:hover{
    transform: rotateY(180deg);
  }
}
.face {
  // position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  // transform-style: preserve-3d;
  //transition: all 1.0s linear;
  &:hover{
    //transform: rotateY(180deg);
  }
}
.face.back{
  position: absolute;
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  top: 0;
  text-align: center;
  background-color: #aaa;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
  &:hover{
    //transform: rotateY(180deg);
  }
  h2{
    position: absolute;
    margin: 0px;
    bottom: 0;
    left: 0;
    right: 0;
   top:50%;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 15px;
    height: 100%;
    transform: translateY(-50px);
    //font-weight: bold;
    //text-transform: uppercase;
    color: @onaccent;
    //background: darken(@background, 20%);
    @media screen and (max-width: 767px) {
      .transform(translateY(0%));
      top: 0;
    }
  }

}
@media screen and (max-width: 991px) {
  #f1_card {
    //margin-bottom: 40px !important;
  }
}
.a-container{
  position: relative;
}
@media screen and (min-width:981px){
  .mobile-bface-title {
    display: none;
  }
}
@media screen and (max-width:981px){
  .mobile-bface-title {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 10px;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 15px;
    text-transform: uppercase;
    color: @onaccent;
    background-color: rgba(0, 0, 0, 0.5);
  }
}