/* Globals */
@accent: darkgreen;
@onaccent: white;
@s-accent: #22333b;
@header-bg: @accent;
@header-color: #fff; 
@background: lighten(#9c9c9c,3%);
@content: #222;
@top-bar: #c6bba9;

.body-font  {	font-family: "Lato", Arial, sans-serif; 	}
.title-font {	font-family: "Lato", sans-serif;	    }
 
.layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: fade(black, 30%);		
	z-index: 0;
} 